*{margin: 0; padding: 0;}
body{
    font-family:"iranyekanwebregular.woff",Arial, Helvetica, sans-serif;}
header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 1170px;
    margin: 0 auto;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(20px);
    padding: 21px 0 7px;
    position: sticky;
    top: 0;
    transition: all 0.3s ease;
}
.header-ul{
    display: flex;
    list-style: none;
}
.header-ul li{
    font-size: 14px;
    margin: 0 15px;
}
.header-ul li a {
    text-decoration: none;
    color: #303030;
}
.header-ul > li:last-child a {
    color: #28457b;
    background-color: rgba(232,239,254,0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family:  YekanBakhBold;
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6d9;
}
.more-menu{
    display: flex;
}
.more-menu img {
    width: 8px;
    margin-right: 8px;
}
.logo{
    margin:11px 28px ;
}
.hamburger-icon{
    width: 27px;
    display: none;
}
.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100%;
    z-index: 100;
    font-family: YekanBakhMedium;
    transform: translateY(-100%);
}
.cross-icon{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}
.cross-icon img{
    width: 20px;
    margin-left: 30px;
}
.hamburger-menu-item{
    padding: 10px 30px;
}
.hamburger-menu-item ul{
    list-style: none;
}
.hamburger-menu-item a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}
.hamburger-menu-item div{
    height: 1px;
    background-color: #dfe1e4;
    width: 90%;
    margin: 8px 0;
}
.more-item{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    background-color: #eee;
}
.more-item img{
     width: 15px;
     margin: 5px;
}
.more-item a{
    text-decoration: none;
    color: #28457b;
    font-size: 0.85rem;
}
.show-hamburger-menu{
    animation: fadeInDown 0.35s forwards;
}
#show-more-menu{
    position: relative;
}
#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -35px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
    list-style: none;
    width: 123px;
    display: none;
}
#show-more-menu li{
    margin: 0;
    padding: 10px 20px;
    font-size: 0.8rem;
    color: black;
}
#show-more-menu li:hover{
    background-color: rgba(232,239,254,0.6);
}
#show-product-menu{
    position: relative;
    
}
.product-menu{
    position: absolute;
    top: 0;
    left:-135px;
    background-color: white;
    display: none;
    /* display: flex; */
    /* justify-content: flex-start; */
    width: 372px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 5px;
    margin-top: 23px;
}
.product-menu a p:first-child{
    color: black;
    font-size: 0.95rem;
}
.product-menu a p:last-child{
    color: black;
    font-size: 0.7rem;
}
.product-menu a {
    display: block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.banner{
    width: 1050px;
    padding: 124px 60px 80px;
    background-image: linear-gradient(135deg,#21254e,#2b4a83);
    margin: 20px auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.banner-text h3{
    color: white;
    font-family: YekanBakhHeavy;
    font-size: 2rem;
}
.banner-text p{
    color: white;
    line-height: 2.5rem;
    font-size: 1.4rem;
    margin: 25px 0;
}
.banner-image img{
    width: 500px;
}
.banner-button{
    margin-top: 60px;
}
.register{
    text-decoration: none;
    color: black;
    background-color: #ffd900;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    padding: 6px 14px;
    font-family: YekanBakhBold;
    margin-left: 10px;
}
.login{
    text-decoration: none;
    color: white;
    background-color: #435a8a;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    padding: 6px 14px;
    font-family: YekanBakhBold;
}
.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -58px;
}
.go-down div {
    background-image: url(../image/arrowbottom.svg);
    width: 164px;
    height: 78px;
}
.go-down img{
    width: 15px;
    position: relative;
    top: -60px;
}
.online-payment{
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.online-payment img{
    width: 450px;
    height: 480px;
}
.section-text{
    width: 530px;
    margin: 30px 0;
}
.section-text h2{
    color: #747480;
    font-family:YekanBakhMedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 20px 0 5px;
}
.section-text h3{
    color: #303030;
    font-family:YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;
}
.section-text p{
    color: #303030;
    font-family:YekanBakhMedium;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    margin: 20px 0 5px;
    padding-bottom: 20px;
    margin-top: 16px;
}
.section-links{
    margin-top: 40px;
    display: flex;
}
.section-links .first-botton{
    text-decoration: none;
    color: black;
    background-color: #ffd900;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    padding: 6px 14px; 
    font-family:iranyekanwebmedium;
    margin-left: 10px;
}
.section-links .second-botton{
    display: block;
    text-decoration: none;
    color: #28457b;
    background-color:rgba(232,239,254,0.7);
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    padding: 6px 14px; 
    font-family:iranyekanwebmedium;
    display: flex;
    align-items: center ;
}
.section-links .second-botton img{
    width: 18px;
    height: 15px;
    margin-right: 5px;
}
.attributes{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.difintion{
    width: 35%;
    margin-top: 50px;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 30px;
}
.items img{
    width: 60px;
    height: 60px;
}
.items .item{ 
    padding:18px 25px 20px 0 ;
}
.items .item div{
    display: flex;
    align-items: center;
}
.items h4{
    font-size: 1.5rem ;
    font-family: YekanBakhHeavy;
    margin-right:20px ;
}
.items p{
    margin: 20px 0 20px 10px;
    font-size: 1rem;
    font-family: YekanBakhMedium;
    color: #303030;
    line-height: 36px;
}
.difintion h3{
    font-family: YekanBakhHeavy;
    font-size: 2rem;
}
.difintion p {
    width: 85%;
    margin-top: 40px;
    line-height: 35px;
    font-size: 1rem;
}
 
.second-items{
    border-bottom: 1px solid #e0e4e7;
}
.frist-items{
    border-left: 1px solid #e0e4e7;
} 
.third-items{
    border-top: 1px solid #e0e4e7;
}
.fourth-items{
    border-right: 1px solid #e0e4e7;
}
footer{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin:40px auto;
}
footer .footer-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px;
}
.social-media{
    width: 330px;
    padding: 0 30px;
    margin-bottom: 100px;
}
.social-media p{
    font-family: YekanBakhHeavy;
    font-size: 1.3rem;
    color: #303030;
}
.social-media div{
    display: flex;
    margin-top: 20px;
}
.social-media a{
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
}
.footer-links p{
    font-size: 1.3rem;
    font-family: YekanBakhHeavy;
    margin-top: 15px;
    color: #303030;
}
.footer-links ul{
    list-style: none;
}
.footer-links a{
    text-decoration: none;
    font-size: 1rem;
    font-family: iranyekanwebmedium;
    color: black;
}
.footer-links li{
    padding: 8px 0;
}
@keyframes showUp{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
} 
@media(max-width:1200px){
    header{
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img{
        width: 430px;
    }
    .online-payment{
        width: 940px;
    }
    .attributes{
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }
    .difintion{
        width: 100%;
        margin-top: 40px;
    }
    .difintion p{
        width: 100%;
        margin-top: 30px;
    }
    .frist-items,.second-items,.third-items,.fourth-items{
        border: none;
    }
    .items {
        width: 90%;
        padding: 30px;
    }
    .items .item div{
        padding: 18px 0 20px 50px;
    }
    footer{
        width: 940px;
    }
    .bell{
        background-color: #2b82ff;
        width: fit-content;
        padding: 7px 7px 0;
        border: 50%;
        position: fixed;
        bottom: 20px;
        left: 20px;
    }
    .bell img{
        width: 40px;
    }
}
@media(max-width:990px){
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child a{
        display: none;
    }
    .logo{
        margin: 0;
    }
    .header-ul li {
     margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-image img{
        display: none;
    }
    .banner-text{
        text-align: center;
    }
    .banner-text p{
        margin: 5px 0;
        font-size: 1rem;
    }
    .banner-button{
        margin-top:40px ;
    }
    .online-payment {
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .section-text{
        width: 95%;
    }
    .attributes{
        width: auto;
        padding: 0 35px;
    }
    footer{
        flex-direction: column;
        width: calc(100% - 60px);
    }
    footer .footer-links{
        width: 100%;
    }
    footer .social-media{
        padding: 0 10px;
    }
}
@media(max-width: 765px){
    .header-ul {
        display: none;
    }
    .hamburger-icon{
        display: block;
    }
    header{
        width: auto;
        padding: 10px 8px;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .online-payment img{
        width: 460px;
        height: 480px;
    }
    .difintion{
        text-align: center;
        margin-top: 90px;
    }
    .difintion h3{
        font-size: 1.6rem;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .items .item{
        padding: 18px 0 20px 20px ;
    }
    footer{
        width: calc(100% - 120px);
        margin: 0 60px;
    }
    footer .footer-links{
        grid-template-columns: repeat(2,1fr);
    }
    footer .footer-links div{
        margin-top: 25px;
    }
}
@media(max-width:575px){
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
        text-align: justify;
    }
    .online-payment .section-image{
        display: none;
    }
    .section-text{
        width: 80%;
        padding: 0 10px;
    }
    .section-text h3{
        font-size: 1.5rem;
    }
    .items{
        grid-template-columns: 1fr;
        padding: 50px 0;
    }
    .items .item{
        padding: 18px 0;
    }
    footer{
        width: calc(100% - 60px);
        margin: 0 30px;
    }
    .footer-links p,.footer-links a{
        font-size: 0.9rem;
    }
}
 
